#page-landing {
    background-color: var(--color-back-white);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
}

.logo-container img {
    height: 15rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    text-align: center;
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-whiteg)
}


.buttons-container a img {
    width: 6rem;
    margin-right: 3rem;
}

.buttons-container a.products {
    background: var(--color-logo-dlight);
}

.buttons-container a.products:hover {
    background: var(--color-logo-dark);
}

.buttons-container a.sales {
    background: var(--color-logo-rlight);
    margin-right: 0;
}

.buttons-container a.sales:hover {
    background: var(--color-logo-reverse);
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 350px;
        grid-template-areas: 
        "aut image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: aut;
        text-align: initial;
        align-self: left;
        margin: 0;
    }

    .logo-container img {
        height: 100px;
    }

    .buttons-container a {
    width: 20rem;
    height: 8rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 10rem;
    }

    .buttons-container a img {
    width: 3.8rem;
    }

    .buttons-container {
        grid-area: button;
        justify-content: left;
        margin: -30rem 0rem;
    }
}